{
  "name": "Médiathèque Boris Vian — Port-de-Bouc",
  "short_name": "Médiathèque",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#142b43",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "assets/logo-boris-vian-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}